<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <!-- Link untuk ke CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Buat nav bar -->
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <img src="./img/logo.png" class="logo"> 
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
    </div>
    <!-- Buat header -->
    <section class="header">
        <div class="side-menu" id="side-menu">
            <ul>
                <li>On sale<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Masker</li>
                        <li>Hand Sanitizer</li>
                        <li>Sepatu olahraga</li>
                        <li>Fidget Spinner</li>
                    </ul>
                </li>
                <li>Handphone<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Oppo</li>
                      <li>Realme</li>
                      <li>Xiomi</li>
                      <li>Apple</li>
                    </ul>
                </li>
                <li>Komputer<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Graphic Card</li>
                      <li>SSD</li>
                      <li>Windows 10</li>
                      <li>Gaming Mouse</li>
                    </ul>
                </li>
                <li>Furnitur<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Oven</li>
                      <li>Rice Cooker</li>
                      <li>Kompor</li>
                      <li>Mesin Cuci</li>
                    </ul>
                </li>
                <li>Pakaian<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Gamis</li>
                      <li>Koko</li>
                      <li>Seragam SMA</li>
                      <li>Cosplay</li>
                    </ul>
                </li>
                <li>Celana<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Jeans</li>
                      <li>Celana pendek</li>
                      <li>Celana renang</li>
                      <li>Celana olahraga</li>
                    </ul>
                </li>
                <li>Rice Cooker<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Yong-ma</li>
                      <li>Cosmos</li>
                      <li>Sharp</li>
                      <li>Miyako</li>
                    </ul>
                </li>
                <li>Sepatu<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Rebook</li>
                      <li>Adidas</li>
                      <li>Nike</li>
                      <li>Airwalk</li>
                    </ul>
                </li>
                <li>Jam tangan<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Q&Q</li>
                      <li>Skyme</li>
                      <li>SwissArmy</li>
                      <li>Rolex</li>
                    </ul>
                </li>
                <li>Mobil<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Avanza</li>
                      <li>Nissan</li>
                      <li>Civic</li>
                      <li>Mazda</li>
                    </ul>
                </li>
                <li>Elektronik<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Sharp</li>
                      <li>Panasonic</li>
                      <li>LG</li>
                      <li>Miyako</li>
                    </ul>
                </li>
                <li>Laptop<i class="fa fa-angle-right"></i>
                    <ul>
                      <li>Asus</li>
                      <li>HP</li>
                      <li>Macbook</li>
                      <li>Toshiba</li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Membuat crossfade slide -->
        <div class="slider">
            <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/banner1.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/banner2.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/banner3.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/banner4.jpg" class="d-block w-100">
                  </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                    <li data-target="#slider" data-slide-to="3"></li>
                </ol>
              </div>
        </div>
    </section>

    <!-- Membuat fitur kategori -->
    <section class="featured-categories">
        <div class="container">
            <div class="row">
                <div class="col-md 4">
                    <img src="./img/head1.jpg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Headset gaming</h5>
                        <p>Pake ini dibilang gamer!</p>
                    </div>
                </div>
                <div class="col-md 4">
                    <img src="./img/gr1.jpeg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Jaket keren</h5>
                        <p>Pake ini jadi cogan!</p>
                    </div>
                </div>
                <div class="col-md 4">
                    <img src="./img/gr2.png" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Jaket hitam</h5>
                        <p>Pake ini supaya... dah lah</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Membuat on sale -->
    <section class="on-sale">
        <div class="container">
            <div class="title-box">
                <h2>On Sale</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <a href="product.html"><img src="./img/Jaketkul.jpg"></a>
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Jaket army</h3>
                        <h5>Rp 300.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/jam1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Jam Q&Q</h3>
                        <h5>Rp 300.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/gr3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Jaket army</h3>
                        <h5>Rp 200.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/tas.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Tas JanSport</h3>
                        <h5>Rp 400.000</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Membuat new products -->
    <section class="new-products">
        <div class="container">
            <div class="title-box">
                <h2>New Products</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/topi1.jpeg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Youtube cap</h3>
                        <h5>Rp 150.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/smart.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Smartwatch</h3>
                        <h5>Rp 3.000.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/kimono.jpeg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Kimono hitam</h3>
                        <h5>Rp 500.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/gr5.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Jaket wool hitam</h3>
                        <h5>Rp 400.000</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Membuat fitur website -->>
    <section class="website-features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 feature-box">
                    <img src="./img/ori.png">
                    <div class="feature-text">
                        <p><b>100% Original items!</b> are available at company</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="./img/garansi.png">
                    <div class="feature-text">
                        <p><b>Garansi 30 hari!</b> untuk setiap produk!</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="./img//free.png">
                    <div class="feature-text">
                        <p><b>Bebas ongkir!</b> untuk setiap item</p>
                    </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img src="./img/emon.jpeg">
                    <div class="feature-text">
                        <p><b>Pembayaran mudah!</b> dengan virtual account</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Membuat footer -->
    <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1>Usefull Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>
                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About</p>
                    <p>Contact</p>
                    <p>Carrier</p>
                    <p>Affilate</p>
                </div>
                <div class="col-md-3">
                    <h1>Follow us On</h1>
                    <a href="https://instagram.com"><p><i class="fa fa-instagram"></i>Instagram</p></a>
                    <a href="https://facebook.com"><p><i class="fa fa-facebook-square"></i>Facebook</p></a>
                    <a href="https://twitter.com"><p><i class="fa fa-twitter"></i>Twitter</p></a>
                    <a href="https://youtube.com"><p><i class="fa fa-youtube-play"></i>YouTube</p></a>
                </div>
                <div class="col-md-3 footer-img">
                    <h1>Download App</h1>
                    <img src="./img/vb.png" alt="">
                </div>
            </div>
            <hr>
            <p class="copyright">Made by X RPL D</p>
        </div>
    </section>

</body>
<script>
    function openmenu() {
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu() {
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
</script>

    <!-- Link untuk ke script Js, Propper.js, dan Query-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>