<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Detail</title>
    <!-- Link untuk ke CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link untuk Font -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Membuat nav bar -->
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <a href="index.html"><img src="./img/logo.png" class="logo"></a>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
    </div>

    <!-- Membuat single product -->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/gr1.jpeg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/gr2.png" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/gr3.jpg" class="d-block w-100">
                          </div>
                         <div class="carousel-item">
                            <img src="./img/gr4.jpg" class="d-block w-100">
                            </div>
                            <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                             </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <p class="new-arrival text-center">NEW</p>
                    <h2>Jaket black army</h2>
                    <p>Product Code : 99992123</p>
                    
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    <p class="price">Rp. 500.000</p>
                    <p><b>Ketersediaan :</b> 45 Buah</p>
                    <p><b>Kondisi :</b> Baru</p>
                    <p><b>Brand :</b> Hitam Abu-abu</p>
                    <label>Quantity :</label>
                    <input type="text" value="1">
                    <button type="button" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <h6>Product Description</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, perferendis. Dolor dolore sapiente rem delectus dignissimos excepturi facilis corrupti officia iusto maxime, praesentium temporibus quidem esse, omnis ratione aperiam tempore.
            </p>

            <hr>
        </div>

        <div class="cotainer">
            <div class="title-box">
                <h2>Simillar</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/Jaketkul.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Jaket army</h3>
                        <h5>Rp 300.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/jam1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Jam Q&Q</h3>
                        <h5>Rp 300.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/gr3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <h3>Jaket army</h3>
                        <h5>Rp 200.000</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="./img/tas.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Tas JanSport</h3>
                        <h5>Rp 400.000</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1>Usefull Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                </div>
                <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About</p>
                    <p>Contact</p>
                    <p>Carrier</p>
                    <p>Affilate</p>
                </div>
                <div class="col-md-3">
                    <h1>Follow us On</h1>
                    <a href="https://instagram.com"><p><i class="fa fa-instagram"></i>Instagram</p></a>
                    <a href="https://facebook.com"><p><i class="fa fa-facebook-square"></i>Facebook</p></a>
                    <a href="https://twitter.com"><p><i class="fa fa-twitter"></i>Twitter</p></a>
                    <a href="https://youtube.com"><p><i class="fa fa-youtube-play"></i>YouTube</p></a>
                </div>
                <div class="col-md-3 footer-img">
                    <h1>Download App</h1>
                    <img src="./img/vb.png" alt="">
                </div>
            </div>
            <hr>
            <p class="copyright">Made by X RPL D</p>
        </div>
    </section>
    
</body>
<!-- Link untuk ke script Js, Propper.js, dan Query-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>